# These are the directories that files will be picked up from, moved to and
# outputted to. The QUEUE directory is watched for new files, once they come
# in, they are moved to the PROCESSING directory where they are read in by SoX.
# The SUCCESS and FAILED directories hold the original files once SoX has
# finished with them. OUTPUT is where the processed files are written to.
QUEUE_DIR=/var/SoX-queues/$queue_name
PROCESSING_DIR=/var/SoX-queues/$queue_name/processing
SUCCESS_DIR=/var/SoX-queues/$queue_name/complete
FAILED_DIR=/var/SoX-queues/$queue_name/failed
OUTPUT_DIR=/var/SoX-queues/$queue_name/output

# For now, this is the only way to set priorities. The higher this number, the
# higher the priority. Beware though, things could get quite sluggish if set
# too high.
MAX_SOX_INSTANCES=4

# These are SoX global options.
GL_OPTS+='--buffer 131072 --multi-threaded '
GL_OPTS+='--guard '
#GL_OPTS+='--magic '
#GL_OPTS+='--no-clobber '
GL_OPTS+='--norm=-3 '
GL_OPTS+='--no-show-progress '
GL_OPTS+='--temp /dev/shm/ '
GL_OPTS+='--effects-file /etc/SoX-queues/$queue_name.efx'

# These options apply to the input files to SoX. --type mp2 removes ambiguity
# in case there is no file extension present.
IN_OPTS='--type mp2'

# These options apply to the output file. --type mp2 specifies the output
# format in case the file extension is missing, --compression 256 is required
# as the default for mp2 is 192 kbps and --channels 2 is there to remind you
# that you can change it if required (not for mp2 though).
OUT_OPTS='--type mp2 --compression 256 --channels 2'

# These effects are only used if --effects-file above is not present. If you
# choose to use this method of defining effects, you will have to restart the
# SoX-queue in order for changes to take affect. The effects file is read each
# time SoX is run.
#EFFECTS='gain -h compand 0.3,1 6:-70,-60,-20 -5 -90 0.2 gain -nh'
