QUEUE_DIR=/home/ian/devel/processor/queue2
PROCESSING_DIR=/home/ian/devel/processor/processing
SUCCESS_DIR=/home/ian/devel/processor/complete
FAIL_DIR=/home/ian/devel/processor/failed
OUTPUT_DIR=/home/ian/devel/processor/transfer

MAX_SOX_INSTANCES=1
EFFECTS="compand 0.3,1 6:-70,-60,-20 -5 -90 0.2"
