SOX_BIN=/home/ian/devel/sox-14.3.2/src/sox

QUEUE_DIR=/home/ian/devel/processor/queue1
PROCCESSING_DIR=/home/ian/devel/processor/processing
SUCCESS_DIR=/home/ian/devel/processor/complete
FAIL_DIR=/home/ian/devel/processor/failed
OUTPUT_DIR=/home/ian/devel/processor/transfer

EFFECTS="compand 0.3,1 6:-70,-60,-20 -5 -90 0.2"

#SOX_CMD="$SOX_BIN $INFILE -C 256 $OUTFILE $PROCESSING"

