QUEUE_DIR=/var/SoX-queues/queue1
PROCESSING_DIR=/var/SoX-queues/processing
SUCCESS_DIR=/var/SoX-queues/completed
FAIL_DIR=/var/SoX-queues/failed
OUTPUT_DIR=/var/SoX-queues/output

MAX_SOX_INSTANCES=3
#EFFECTS="compand 0.3,1 6:-70,-60,-20 -5 -90 0.2"
EFFECTS_FILE="/etc/SoX-queues/service1.efx"
